<!DOCTYPE html>
<html lang="en">
<head>
  <title>How is your phd?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Just because you ask too much</h1>
  <p>Here is how is my PhD thesis going!</p> 
  (As of 2022-10-27 10:27:46.08 CEST+02)
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Pages:</h3>
      <h4 style="color:green">174</h4>
      <p>(but subtract 20, for a good measure)</p>
    </div>
    <div class="col-sm-4">
      <h3>When is your defense?</h3>
      <p><div class="thumbnail">
<img src="https://i.imgur.com/dHdwciw.jpg" alt="Responsive image">
</div>
</p>
    </div>
    <div class="col-sm-4">
      <h3>Are you finished?</h3>        
      <h1 style="color:orange"> Thesis is submitted to review </h1>
🗹 Core text<br>
🗹 Self-Revision 1<br>
🗹 Self-Revision 2<br>
🗹 Suprevisor revision 1<br>
🗹 Supervisor revision 2<br>
🗹 CoSupervisor revision 1<br>
🗹 CoSupervisor revision 2<br>
🗹 Test with anti-plagiarism soft<br>
🗹 Printed<br>
🗹 Framed<br>
🗹 Submitted to reviewers<br>
☒ Exam passed<br>
☒ Reviewer 1<br>
☒ Reviewer 2<br>
☒ Submitted to defend<br>
☒ Defended<br>

    </div>
  </div>
</div>

</body>
</html>
